; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:witty-board]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.8
	bblanchon/ArduinoJson@^6.17.2

[platformio]
description = Scipts to read data from the air quality sensor and indicate via LED and provide on the network
